<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .navbar-nav-left {
    position: relative;
    display: flex;
    align-items: center; /* Align items vertically */
  }

  .nav-item, .separator {
    margin: 0 2px; /* Reduce the margin between elements */
  }
    .bs-example {
      margin: 0px;
    }

    .bg-dark {
      background-color: #212529 !important;
    }

    .navbar-brand {
      font-size: 20px;
      font-family: monospace;
      text-align: center;
      width: 100%;
      color: #040303;
      text-decoration: none;
    }

    .navbar-nav-left {
      position: absolute;
      left: 10px;
      top: 0;
    }

    .navbar-nav-right {
      position: absolute;
      right: 10px;
      top: 0.2px;
    }

    .nav-item,.separator {
      background-color: #06090c;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
      color: hsl(0, 27%, 96%);
      font-weight: bold;
    }

    .nav-item:hover {
      background-color: #090707;
    }

    .dropdown-menu {
      background-color: #06090c;
      border-radius: 5px;
    }

    .dropdown-item {
      color: hsl(0, 27%, 96%);
      font-weight: bold;
    }

    .dropdown-item:hover {
      background-color: #7c7171;
    }

    /* Style for the '/' separator */
    .separator {
      color: hsl(0, 27%, 96%);
      font-weight: bold;
      padding: 5px 10px;
      margin: 5px;
    }
  </style>
</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #000000;">
      <a href="/" class="navbar-brand">
        <img src="{% static 'image/logo.jpg' %}" alt="Logo" style="width:30px; height:30px; margin-right:10px;">
        INSURE HUB 
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav navbar-nav-left">
          <!-- Login Dropdown -->
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="loginDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
            <div class="dropdown-menu" aria-labelledby="loginDropdown">
              <a class="dropdown-item" href="/adminlogin">Login as Administrator</a>
              <a class="dropdown-item" href="/customer/customerclick">Login as Customer</a>
            </div>
          </div>
        </div>

        <div class="navbar-nav navbar-nav-right">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="/contactus" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
    </nav>
  </div>

</body>

</html>